version: '3.9'

services:
  main:
    build: 
    context: .
    dockerfile: Dockerfile
  env_file:
    - secrets/secrets
  environment:
    - DRY_RUN=False
  volumes:
    - ./:/app
  command: python3 /app/main.py main
  networks:
    - td

networks:
  td:
    name: td_network